html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background-color: #0000;
}

header {
    padding: 18px;
}

header, footer {
    background-color: #282838;
    color: #ffda6b;
    overflow: hidden;
    font: 18px "Lucida Grande", Helvetica, Arial, sans-serif;
}

footer {
    font: 12px "Lucida Grande", Helvetica, Arial, sans-serif;
    text-align: center;
    padding: 20px;
    height: 14px;
}

#page-wrap {
    min-height: 100%;
    margin-bottom: -14px;
}

#push {
    height: 14px;
}

body {
    background-color: #303043;
    color: #f0f8ff;
    height: 95%;
}

#home-button {
    border-radius: 16px;
    border: 3.5px solid;
    padding: 4px 6px;
    float: left;
    font-weight: bolder;
}

#home-button:hover {
    background-color: #282838;
    border: 3.5px solid #ffda6b;
    color: #ffda6b;
}

#search-button {
    border-radius: 0px 4px 4px 0px;
    height: 1.75em;
    font-size: 12px;
    cursor: pointer;
}

#search-text {
    background-color: #323246;
    color: #f0f8ff;
    height: 1.75em;
    width: 250px;
    border: 1px solid #55556e;
    margin: 5px 0;
    font: 12px "Times New Roman";
}

#right-align {
    float: right;
}

.a-button {
    border-radius: 4px;
    border: 1px solid #ffda6b;
    padding: 4px 6px;
    text-decoration: none;
}

.a-button:visited {
    color: #ffda6b;
}

.a-button:hover {
    background-color: #ffda6b;
    color: #282838;
}

#gallery-body {
  color: #9f9470;
}

#container {
    display: grid;
    /* grid-template-rows: repeat(2,1fr); */
    /* grid-template-columns: repeat(6,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(3.55in, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: .5em;
    width: 100%;
    justify-content: left;
}

.image {
    min-width: 200px;
    max-width: 100%;
    height: 200px;
    object-fit: cover;
}

.card {
    background-color: #28283b;
    color: #ffeab0;
    border: 3px solid;
    border-radius: 2px;
    /* border-color: #9f9470; */
    border-color: #28283b;
    opacity: 1;
    width: 200px;
}

.title {
    padding: 6px;
    text-align: center;
}

.card-info {
    padding: 6px;
}

#card-title {
    text-decoration: underline;
}

.post-anchor {
    text-decoration: none;
}

.grid-container {
    display: grid;
    height: 80vh;
    margin: 20px auto auto auto;
}

#comments {
    background-color: #222231;
    border-radius: 12px;
    margin: 30px;
    margin-left: 0px;
    width: 30%;
    padding: 15px;

    display: grid;
    grid-template-rows: auto 75px;
    grid-template-columns: 1fr;
    gap: .2rem;
    grid-template-areas:
    "messages"
    "comment-box";
    max-height: 75vh;
}

#messages {
    grid-area: messages;
    overflow-y: auto;
    display: flex;
    flex-flow: column-reverse nowrap;
    scroll-behavior: smooth;
    border: 1px solid #a88f44;
    max-height: 70vh;
}

div[id^=message-] {
    border: 0.8px solid #3d4042;
    border-radius: 2px;
    margin: 2px;
}

.date-posted {
    font-size: smaller;
    opacity: 60%;
}

.comment-author {
    color: #ffda6b;
}

#comment-box {
    padding-top: 10px;
    width: 100%;
}

#comment-box-text {
    width: 80%;
    height: 40px;
}

#comment-button {
    border-color: #a88f44;
    border-radius: 3px;
    font-style: normal;
    cursor: pointer;
    float: right;
    min-width: 10%;
    max-width: 20%;
    margin-bottom: 100px;
    text-align: center;
}

#comment-button:hover {
    background-color: #a88f44;
}

#post {
    /* background-color: #28283b; */
    border-radius: 12px;
    border: 1px solid #ffda6b;
    margin: 30px;
    max-width: 60%;
    min-width: 33%;
    /* margin-top: 0px; */
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 25px;
}

#post-user {
    font-weight: bold;
    font-size: 1.5em;
    margin: 10px auto;
    cursor: pointer;
}

#post-div {
    color: #f0f8ff;
    /* border: 1px solid #7c7a75; */
    padding: 5px;
}

#post-image {
    max-width: fit-content;
    width: 100%;
    height: auto;
}

#post-title {
    font-size: 1.5em;
    padding-bottom: 5px;
    float: left;
}

#post-date {
    font-size: smaller;
    opacity: 70%;
    float: right;
}

h1 {
    text-align: center;
    color: #f0f8ff; 
    font: 20px sans-serif;
    font-weight: bold;
}

.centered-flex {
    display: flex;
    justify-content: center;
}

fieldset {
    border-radius: 4px;
    border: 1px solid #ffda6b;
    width: 25%;
    padding-top: 25px;
    margin: 10px;
}

ul {
    color: #c0c0e0;
    display: none;
}

legend {
    font: 1.5em serif;
}

fieldset input {
    width: 100%;
    background-color: #323246;
    color: #f0f8ff;
    height: 1.75em;
    border: 1px solid #55556e;
    margin: 5px 0;
}

.checkbox {
    width: auto;
}

.check-field {
    font-size: 12px;
}

button, .button, button:visited, .button:visited {
    background-color: #303043;
    border: 1px solid #f0f8ff;
    border-radius: 3px;
    color: #f0f8ff;
    padding: 4px 6px;
    margin-top: 8px;
    text-decoration: none;
    float: left;
}

button:hover, .button:hover {
    background-color: #3d310a;
    border-color: #ffda6b;
    color: #f0f8ff;
}

#register-prompt {
    float: right;
    font-size: smaller;
    margin-top: 18px;
}

a:link {
    color: #f0f8ff;
}

a:visited {
    color: #e9d9a8;
}

a:hover {
    color: #a0d0f8;
}

#selectimage {
    text-align: center;
    background-color: #323246;
    color: #f0f8ff;
    display: inline-block;
    border: 2px solid #55556e;
}

.alert-container {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.alert {
    padding: 4px 6px;
    color: #f0f8ff;
    opacity: 80%;
    position: relative;
    z-index: 10;
}

.alert-back {
    border-radius: 15px;
    opacity: 33%;
    position: absolute;
    width: 100%;
    height: 100%;
}

.alert-danger {
    background-color: #f01010;
}

.alert-success {
    background-color: #10f010;
}

.alert-neutral {
    background-color: #10f0f0;
}

#flash-message {
    opacity: 0%;
    position: fixed;
    left: 50%;
    top: 4%;
    border-radius: 4px;
    transform: translate(-50%, 0);
    z-index: 10;
}

#flash-message div {
    text-align: center;
}

.card-flex {
    display: flex;
    justify-content: center;
    /* transform: scale(.8); */
    transform: scale(.9);
}

#color-correcter {
    margin-top: 12px;
    position: absolute;
    width: 3.5in;
    height: 4.9in;
    background-color: #0000;
    z-index: 90;
}

#carcard {
    /* margin: 30px; */
    background-color: #4c1130;
    border: 12px solid #ffffff;
    color: black;
    border-radius: 12px;
    width: 3.5in;
    min-width: 3.5in;
    height: 4.9in;
}

#cartitle {
    background-color: #ead1dc;
    width: 100%;
    height: .5in;
    font-size: 2em;
    font-weight: bold;
}

#character {
    float: left;
    padding: 0 10px;
    padding-top: 6px;
    font-style: normal;
}

#value {
    color: #4c1130;
    float: right;
    padding: 0 10px;
    padding-top: 6px;
    font-style: normal;
}

#rangeview {
    display: flex;
    max-width: 100%;
    height: 2.8in;
    justify-content: center;
    text-align: center;
    font-size: 2em;
}

#left-arrow {
    width: 60px;
    padding: 10px;
    margin-top: 205px;
    margin-right: .85in;
}
#right-arrow {
    width: 60px;
    padding: 10px;
    margin-top: 205px;
    margin-left: .85in;
}

#left-line {
    margin-top: 12.5px;
    width: 30px;
    background: #00e1ff;
    height: 15px;
    float: right;
}
#right-line {
    margin-top: 13px;
    width: 30px;
    background: #00e1ff;
    height: 15px;
    float: left;
}

#left-point {
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 30px solid #00e1ff;
    float: left;
}
#right-point {
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 30px solid #00e1ff;
    float: right;
}

#strong-att {
    background-color: #ff9900;
    width: 35px;
    height: 35px;
    padding: 10px;
    margin-top: 205px;
    margin-right: 1in;
}
.hex {
  -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
  clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
}

#range {
    position: absolute;
    background-color: #fce5cd;
    border-radius: 50%;
    border: 1px solid black;
    font-size: 2.5em;
    width: 2.4in;
    height: 2.4in;
    margin-top: .2in;
}
.pie {
    position: relative;
    width: 2.4in;
    height: 2.4in;
    border-radius: 50%;
    overflow: hidden;
  }
  .pie button {
    outline: none;
    background-color: #fce5cd;
    border: 1px solid black;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    bottom: 50%;
    transform-origin: bottom left;
  }
  .pie button .text {
    position: absolute;
    bottom: 30px;
    padding: 0px;
    color: #333;
    left: 30px;
  }

#inner-range {
    position: absolute;
    background-color: #4c1130;
    border-radius: 50%;
    border: 1px solid black;
    width: 1in;
    height: 1in;
    margin-top: .7in;
    margin-left: .7in;
    z-index: 1;
}

#weak-att {
    background-color: #c27ba0;
    border: 1px solid black;
    border-radius: 50%;
    width: 33px;
    height: 33px;
    padding: 10px;
    margin-top: 205px;
    margin-left: 1in;
}

#description-field {
    background-color: #ead1dc;
    width: 100%;
    height: 1.6in;
}

#description-info {
    display: flex;
    justify-content: space-between;
}

#card-name {
    font-size: 1.2em;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 15px;
}

#ig-range {
    font-style: italic;
    padding-top: 10px;
    padding-right: 15px;
}

#description {
    padding-top: 4px;
    padding-left: 15px;
    padding-right: 4px;
}